<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FyreDL - Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0">
   <item>
    <layout class="QHBoxLayout" name="main_horizLayout" stretch="2,6">
     <item>
      <layout class="QVBoxLayout" name="settings_chooser_layout">
       <item>
        <widget class="QListWidget" name="settings_list_widget">
         <item>
          <property name="text">
           <string>General</string>
          </property>
          <property name="icon">
           <iconset resource="assets.qrc">
            <normaloff>:/icons/assets-img/system-run-3.png</normaloff>:/icons/assets-img/system-run-3.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HTTP/FTP</string>
          </property>
          <property name="icon">
           <iconset resource="assets.qrc">
            <normaloff>:/icons/assets-img/gftp.png</normaloff>:/icons/assets-img/gftp.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="settings_adjuster_layout" stretch="0">
       <item>
        <widget class="QStackedWidget" name="settings_stacked_widget">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
